<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-08-23T16:47:16</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.2.1.0.0</property>
    <property name="modified">2020-08-25T10:59:23</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>